<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_vaccine"
            android:icon="@drawable/ic_recorder"
            android:title="Vaccine Schedule" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_location"
            android:title="Maps" />
        <item
            android:id="@+id/nav_readFurther"
            android:icon="@drawable/ic_book"
            android:title="Read Further" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_us"
            android:title="About us" />

    </group>

</menu>
