<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1447f"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/back5"
        android:alpha="0.5"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_1"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_welcome"
                android:layout_margin="10dp"
                android:background="@drawable/mainmono"

                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:id="@+id/progressBar_welcome"
                android:visibility="gone"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_1"
            android:id="@+id/layout_2"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_welcome"
                android:text="Welcome to our platform !"
                android:textSize="20dp"
                android:padding="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_progressBar"
                android:layout_centerInParent="true"
                android:visibility="visible"

                />

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_welcome"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/layout_2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/welcome_button"
            android:text="Start"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="15dp"
            />


    </RelativeLayout>

    </ScrollView>
</RelativeLayout>