<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phoenix.codeutsava.maa.further_reading.view.FurtherReadingFragment"
    android:background="#f172a2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/furtherReading_recycler"
            >

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/furtherReading_progressBar"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>


    <!-- TODO: Update blank fragment layout -->

</FrameLayout>