<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/profile_image"
        android:background="@drawable/female"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Monika Malhotra"
        android:id="@+id/name"
        android:layout_toRightOf="@id/profile_image"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/name"
         android:textSize="10dp"
         android:id="@+id/date"
         android:text="24th nov,2016"
         android:layout_toRightOf="@id/profile_image"
         />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/date"
            android:text="Title"
            android:id="@+id/title"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="17dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/question"
            android:layout_below="@+id/title"
            android:text="Here is my question."
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/question"
            android:id="@+id/line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/accent_light"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/line"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Useful"
                android:id="@+id/useful1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4 Replies"
                android:id="@+id/replies1"
                />


        </LinearLayout>



    </RelativeLayout>
</android.support.v7.widget.CardView>